----------------------------------------
Iteration 1
Test (2B): basic agreement ...
  ... Passed --   0.4  3   14    3002    3
Test (2B): RPC byte count ...
  ... Passed --   0.4  3   40  109078   11
Test (2B): test progressive failure of followers ...
  ... Passed --   9.5  3  422   63073    3
Test (2B): test failure of leaders ...
==================
WARNING: DATA RACE
Write at 0x00c0000dc5c0 by goroutine 1794:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:270 +0x2db
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestLeaderFailure2B()
      /workspaces/6.5840/src/raft/test_test.go:253 +0x1ba
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Previous read at 0x00c0000dc5c0 by goroutine 4439:
  6.5840/raft.(*Raft).SendHeartbeat.func1()
      /workspaces/6.5840/src/raft/raft.go:366 +0xf0
  6.5840/raft.(*Raft).SendHeartbeat.func2()
      /workspaces/6.5840/src/raft/raft.go:375 +0x47

Goroutine 1794 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1629 +0x805
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2036 +0x8d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2034 +0x87c
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1906 +0xb44
  main.main()
      _testmain.go:101 +0x2e9

Goroutine 4439 (running) created at:
  6.5840/raft.(*Raft).SendHeartbeat()
      /workspaces/6.5840/src/raft/raft.go:359 +0x15a
  6.5840/raft.(*Raft).ticker()
      /workspaces/6.5840/src/raft/raft.go:432 +0x2dc
  6.5840/raft.Make.func1()
      /workspaces/6.5840/src/raft/raft.go:490 +0x39
==================
==================
WARNING: DATA RACE
Write at 0x00c0000dc5e0 by goroutine 1794:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:271 +0x358
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestLeaderFailure2B()
      /workspaces/6.5840/src/raft/test_test.go:253 +0x1ba
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Previous read at 0x00c0000dc5e0 by goroutine 4439:
  6.5840/raft.(*Raft).SendHeartbeat.func1()
      /workspaces/6.5840/src/raft/raft.go:365 +0xcd
  6.5840/raft.(*Raft).SendHeartbeat.func2()
      /workspaces/6.5840/src/raft/raft.go:375 +0x47

Goroutine 1794 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1629 +0x805
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2036 +0x8d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2034 +0x87c
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1906 +0xb44
  main.main()
      _testmain.go:101 +0x2e9

Goroutine 4439 (running) created at:
  6.5840/raft.(*Raft).SendHeartbeat()
      /workspaces/6.5840/src/raft/raft.go:359 +0x15a
  6.5840/raft.(*Raft).ticker()
      /workspaces/6.5840/src/raft/raft.go:432 +0x2dc
  6.5840/raft.Make.func1()
      /workspaces/6.5840/src/raft/raft.go:490 +0x39
==================
--- FAIL: TestLeaderFailure2B (11.46s)
    testing.go:1446: race detected during execution of test
Test (2B): agreement after follower reconnects ...
  ... Passed --   2.7  3  198   39744    7
Test (2B): no agreement if too many followers disconnect ...
==================
WARNING: DATA RACE
Write at 0x00c00023a750 by goroutine 7111:
  6.5840/raft.(*Raft).RequestVote()
      /workspaces/6.5840/src/raft/raft.go:183 +0x2a9
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:729 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:370 +0xc7
  6.5840/labrpc.(*Service).dispatch()
      /workspaces/6.5840/src/labrpc/labrpc.go:494 +0x47b
  6.5840/labrpc.(*Server).dispatch()
      /workspaces/6.5840/src/labrpc/labrpc.go:418 +0x26a
  6.5840/labrpc.(*Network).processReq.func1()
      /workspaces/6.5840/src/labrpc/labrpc.go:240 +0x9c

Previous read at 0x00c00023a750 by goroutine 8748:
  6.5840/raft.(*Raft).SendHeartbeat.func1()
      /workspaces/6.5840/src/raft/raft.go:363 +0x89
  6.5840/raft.(*Raft).SendHeartbeat.func2()
      /workspaces/6.5840/src/raft/raft.go:375 +0x47

Goroutine 7111 (running) created at:
  6.5840/labrpc.(*Network).processReq()
      /workspaces/6.5840/src/labrpc/labrpc.go:239 +0x2b1
  6.5840/labrpc.MakeNetwork.func1.1()
      /workspaces/6.5840/src/labrpc/labrpc.go:157 +0x9c

Goroutine 8748 (running) created at:
  6.5840/raft.(*Raft).SendHeartbeat()
      /workspaces/6.5840/src/raft/raft.go:359 +0x15a
  6.5840/raft.(*Raft).ticker()
      /workspaces/6.5840/src/raft/raft.go:432 +0x2dc
  6.5840/raft.Make.func1()
      /workspaces/6.5840/src/raft/raft.go:490 +0x39
==================
--- FAIL: TestFailNoAgree2B (9.50s)
    test_test.go:330: 1 committed but no majority
    testing.go:1446: race detected during execution of test
Test (2B): concurrent Start()s ...
==================
WARNING: DATA RACE
Write at 0x00c0000be1a8 by goroutine 10124:
  6.5840/raft.(*Raft).AppendNewEntry.func1()
      /workspaces/6.5840/src/raft/raft.go:290 +0x59c
  6.5840/raft.(*Raft).AppendNewEntry.func2()
      /workspaces/6.5840/src/raft/raft.go:300 +0x18f

Previous read at 0x00c0000be1a8 by goroutine 10142:
  6.5840/raft.(*Raft).AppendNewEntry.func1()
      /workspaces/6.5840/src/raft/raft.go:278 +0x125
  6.5840/raft.(*Raft).AppendNewEntry.func2()
      /workspaces/6.5840/src/raft/raft.go:300 +0x18f

Goroutine 10124 (running) created at:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:276 +0x7be
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestConcurrentStarts2B()
      /workspaces/6.5840/src/raft/test_test.go:370 +0x188
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 10142 (running) created at:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:276 +0x7be
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestConcurrentStarts2B.func1()
      /workspaces/6.5840/src/raft/test_test.go:383 +0x144
  6.5840/raft.TestConcurrentStarts2B.func4()
      /workspaces/6.5840/src/raft/test_test.go:391 +0x47
==================
--- FAIL: TestConcurrentStarts2B (0.49s)
    testing.go:1446: race detected during execution of test
Test (2B): rejoin of partitioned leader ...
==================
WARNING: DATA RACE
Read at 0x00c0000de240 by goroutine 13409:
  6.5840/raft.(*Raft).SendHeartbeat.func1()
      /workspaces/6.5840/src/raft/raft.go:366 +0xf0
  6.5840/raft.(*Raft).SendHeartbeat.func2()
      /workspaces/6.5840/src/raft/raft.go:375 +0x47

Previous write at 0x00c0000de240 by goroutine 10196:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:270 +0x2db
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestRejoin2B()
      /workspaces/6.5840/src/raft/test_test.go:471 +0x233
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 13409 (running) created at:
  6.5840/raft.(*Raft).SendHeartbeat()
      /workspaces/6.5840/src/raft/raft.go:359 +0x15a
  6.5840/raft.(*Raft).ticker()
      /workspaces/6.5840/src/raft/raft.go:432 +0x2dc
  6.5840/raft.Make.func1()
      /workspaces/6.5840/src/raft/raft.go:490 +0x39

Goroutine 10196 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1629 +0x805
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2036 +0x8d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2034 +0x87c
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1906 +0xb44
  main.main()
      _testmain.go:101 +0x2e9
==================
==================
WARNING: DATA RACE
Read at 0x00c0000004e0 by goroutine 13409:
  6.5840/raft.(*Raft).SendHeartbeat.func1()
      /workspaces/6.5840/src/raft/raft.go:366 +0x148
  6.5840/raft.(*Raft).SendHeartbeat.func2()
      /workspaces/6.5840/src/raft/raft.go:375 +0x47

Previous write at 0x00c0000004e0 by goroutine 10196:
  6.5840/raft.(*Raft).AppendNewEntry()
      /workspaces/6.5840/src/raft/raft.go:270 +0x27d
  6.5840/raft.(*Raft).Start()
      /workspaces/6.5840/src/raft/raft.go:329 +0x144
  6.5840/raft.TestRejoin2B()
      /workspaces/6.5840/src/raft/test_test.go:471 +0x233
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 13409 (running) created at:
  6.5840/raft.(*Raft).SendHeartbeat()
      /workspaces/6.5840/src/raft/raft.go:359 +0x15a
  6.5840/raft.(*Raft).ticker()
      /workspaces/6.5840/src/raft/raft.go:432 +0x2dc
  6.5840/raft.Make.func1()
      /workspaces/6.5840/src/raft/raft.go:490 +0x39

Goroutine 10196 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1629 +0x805
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2036 +0x8d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2034 +0x87c
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1906 +0xb44
  main.main()
      _testmain.go:101 +0x2e9
==================
2023/07/28 07:45:15 apply error: server 0 apply out of order 5
exit status 1
FAIL	6.5840/raft	49.392s
